Collected Parcel: Parcel [ID=C101, Days in Depot=2, Weight=10.0, Dimensions=2x5x2] - Customer: Customer [Seq No=1, Name=John Brown, Parcel ID=C101] - Fee: 5.0
Collected Parcel: Parcel [ID=C200, Days in Depot=5, Weight=8.0, Dimensions=6x2x2] - Customer: Customer [Seq No=2, Name=Mary Smith, Parcel ID=C200] - Fee: 7.0
Collected Parcel: Parcel [ID=X59, Days in Depot=1, Weight=5.0, Dimensions=4x1x2] - Customer: Customer [Seq No=3, Name=Sue Jones, Parcel ID=X59] - Fee: 3.5
Uncollected Parcel: null
Collected Parcel: Parcel [ID=C105, Days in Depot=10, Weight=32.0, Dimensions=3x3x3] - Customer: Customer [Seq No=5, Name=Brian Hunter, Parcel ID=C105] - Fee: 24.0

Final Report:
Collected Parcels: 
Parcel [ID=C101, Days in Depot=2, Weight=10.0, Dimensions=2x5x2]
Parcel [ID=C200, Days in Depot=5, Weight=8.0, Dimensions=6x2x2]
Parcel [ID=X59, Days in Depot=1, Weight=5.0, Dimensions=4x1x2]
Parcel [ID=C105, Days in Depot=10, Weight=32.0, Dimensions=3x3x3]

Uncollected Parcels: 
Parcel [ID=C45, Days in Depot=1, Weight=24.0, Dimensions=4x1x2]
